[00:13.92] うららかすぎる 日ざしのまやかしで
[00:20.78] 街中なんだか いきづいている
[00:27.96] まばゆい春の 南風はいたずらに
[00:35.02] ブラウスのそでに 軽くそよいで
[00:42.52] 
[00:42.71] うふふふ ちやほやされて
[00:46.13] うふふふ きれいになると
[00:49.60] うふふふ うふふふ
[00:52.97] 悪魔したくなる
[00:56.66] うふふふ 毎日誰かに
[01:00.04] うふふふ 見られることが
[01:03.72] うふふふ うふふふ
[01:06.86] ビタミンになる
[01:10.36] 
[01:24.40] 気ままな時間 今はもうないけれど
[01:31.59] ほんとの自由を 手に入れたのね
[01:38.56] 大人になって 何かに追われ出しても
[01:45.39] 心の感度は 磨いていたい
[01:51.39] 
[01:53.44] うふふふ 自分の中に
[01:56.69] うふふふ 流行を持つのが
[02:00.22] うふふふ うふふふ
[02:03.66] 今のオシャレなの
[02:07.07] うふふふ ひとつやふたつの
[02:10.42] うふふふ あやまちだったら
[02:14.16] うふふふ うふふふ
[02:17.85] プロフィールになる
[02:22.35] 
[02:23.84] たまに見せる涙を
[02:30.69] 優しい武器にかえて
[02:35.19] 
[02:44.15] うふふふ ちやほやされて
[02:47.59] うふふふ きれいになると
[02:51.32] うふふふ うふふふ
[02:54.84] 悪魔したくなる
[02:58.29] うふふふ 毎日誰かに
[03:01.85] うふふふ 見られることが
[03:05.23] うふふふ うふふふ
[03:08.64] ビタミンになる
[03:12.14] 
[03:12.88] うふふふ 自分の中に
[03:15.66] うふふふ 流行を持つのが
[03:19.36] うふふふ うふふふ
[03:23.27] 今のオシャレなの
[03:26.53] うふふふ ひとつやふたつの
[03:30.01] うふふふ あやまちだったら
[03:33.61] うふふふ うふふふ
[03:37.04] プロフィールになる
[03:39.87] うふふふ.