[00:13.72] うららかすぎる 日ざしのまやかしで
[00:20.43] 街中なんだか いきづいている
[00:27.56] まばゆい春の 南風はいたずらに
[00:34.66] ブラウスのそでに 軽くそよいで
[00:42.16] 
[00:42.46] うふふふ ちやほやされて
[00:46.11] うふふふ きれいになると
[00:49.47] うふふふ うふふふ
[00:53.10] 悪魔したくなる
[00:56.69] うふふふ 毎日誰かに
[00:59.86] うふふふ 見られることが
[01:03.39] うふふふ うふふふ
[01:07.08] ビタミンになる
[01:10.58] 
[01:23.93] 気ままな時間 今はもうないけれど
[01:31.12] ほんとの自由を 手に入れたのね
[01:37.98] 大人になって 何かに追われ出しても
[01:45.27] 心の感度は 磨いていたい
[01:51.27] 
[01:52.94] うふふふ 自分の中に
[01:56.46] うふふふ 流行を持つのが
[02:00.01] うふふふ うふふふ
[02:03.77] 今のオシャレなの
[02:06.98] うふふふ ひとつやふたつの
[02:10.46] うふふふ あやまちだったら
[02:13.96] うふふふ うふふふ
[02:17.43] プロフィールになる
[02:21.93] 
[02:23.64] たまに見せる涙を
[02:30.61] 優しい武器にかえて
[02:35.11] 
[02:44.08] うふふふ ちやほやされて
[02:47.45] うふふふ きれいになると
[02:50.99] うふふふ うふふふ
[02:54.74] 悪魔したくなる
[02:57.99] うふふふ 毎日誰かに
[03:01.62] うふふふ 見られることが
[03:05.16] うふふふ うふふふ
[03:08.35] ビタミンになる
[03:11.85] 
[03:12.36] うふふふ 自分の中に
[03:15.62] うふふふ 流行を持つのが
[03:19.15] うふふふ うふふふ
[03:23.03] 今のオシャレなの
[03:26.22] うふふふ ひとつやふたつの
[03:29.74] うふふふ あやまちだったら
[03:33.20] うふふふ うふふふ
[03:36.60] プロフィールになる
[03:38.51] うふふふ.